{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Audit Explorer",
  "version": "0.1.0",
  "identifier": "com.audit.explorer",
  "build": {
    "frontendDist": "../",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "label": "main",
        "title": "Audit Explorer",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "plugins": {
    "dialog": {},
    "fs": {}
  }
}
